<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zz_Qtmysql01Widget</class>
 <widget class="QWidget" name="zz_Qtmysql01Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>zz_Qtmysql01Widget</string>
  </property>
  <widget class="QPushButton" name="pushButton_MySQLstart">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>mySQL数据库启动</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
